<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.example.tengzhongwei.simplenote.NoteDetail">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:onClick="onSaveButtonClick"
        android:text="Save" />

    <EditText
        android:id="@+id/editNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/titleTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titleTextView"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/dateTextView"
        android:clickable="true"
        android:editable="false"
        android:hint="Time?" />

    <EditText
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/titleTextView"
        android:layout_alignStart="@+id/titleTextView"
        android:clickable="true"
        android:editable="false"
        android:hint="Date?" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateTextView"
        android:layout_alignBottom="@+id/dateTextView"
        android:layout_toEndOf="@+id/timeTextView"
        android:checked="false"
        android:text="remind me"
        android:textColor="?attr/colorAccent" />

</RelativeLayout>
